body {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Outfit', sans-serif;
    background-color: hsl(212, 45%, 89%);
}
img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}
.container {
    max-width: 300px;
    border-radius: 15px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
}
.img_container {
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
}
.card {
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
    height: 95%;
    padding-bottom: 20px;
}
.title {
    text-align: center;
    font-size: 12px;
    color: hsl(218, 44%, 22%);  
    padding: 22px;
    padding-right: 22px;
}
.text {
    text-align: center;
    font-size: 15px;
    color: hsl(220, 15%, 55%);
    padding-left: 25px;
    padding-right: 25px;
}

@media (min-width: 426px) and (max-width: 1500px) {
    .container {
        margin-top: 25vh;
        width: 25%;
        max-height: 575px;
    }
    .title {
        padding-top: 1vh;
        font-size: 10px;
        padding-bottom: 0;
    }
    .text {
        font-size: 16px;
        width: 85%;
    }
    .text p {
        margin-top: 0;
    }
}